Bundle 'joonty/vdebug.git'

set nocursorline " don't highlight current line
nnoremap <leader><space> :call StripTrailingWhitespace()<CR>

" keyboard shortcuts
inoremap jj <ESC>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
"    colorscheme desert
    colorscheme molokai
  endif
endif

set guioptions-=m
set guioptions-=T
set guioptions-=r

"set lines=999
"set columns=9999

autocmd BufEnter * silent! lcd %:p:h

nnoremap <F5> "=strftime("%c")<CR>P
inoremap <F5> <C-R>=strftime("%c")<CR>

set listchars=eol:$,tab:>-,trail:•,extends:>,precedes:<
set cursorline
set cursorcolumn

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set foldmethod=manual
set hlsearch
set number

let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
let g:ctrlp_map = '<Leader>t'

set iskeyword+=.

colors molokai

UnBundle 'surround'
UnBundle 'AutoClose'
UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'spf13/vim-autoclose'
UnBundle 'bling/vim-bufferline'
UnBundle 'gorodinskiy/vim-coloresque'

set nofoldenable
let g:DisableAutoPHPFolding = 1 " disable PIV's folding
set wrap

" get rid of that weird buffer + "Hit ENTER to continue" each time vim opens
let g:bufferline_echo=0

"UnBundle 'surround'
"UnBundle 'AutoClose'
"UnBundle 'amirh/HTML-AutoCloseTag'
"UnBundle 'spf13/vim-autoclose'

set iskeyword-=.
